Neufuén;Rionegra;T-01;100;300;500;ACTIVO
Neufuén;Solandina;T-02;150;400;600;ACTIVO
Neufuén;Terraviva;T-03;50;100;700;ACTIVO
Neufuén;Acuopolis;T-XA;200;800;900;ACTIVO
Acuopolis;Terraviva;T-XB;200;500;900;ACTIVO
Neufuén;Bosquemonte;T-04;50;150;300;EN REPARACIÓN
Cupral-Có;Piedraluna;T-05;100;300;400;ACTIVO
Cupral-Có;Terraviva;T-06;150;450;550;ACTIVO
Cupral-Có;Valleverde;T-07;120;250;450;EN DISEÑO
Maravélica;Terraviva;T-08;180;450;600;ACTIVO
Maravélica;Bosquemonte;T-09;60;160;350;ACTIVO
Maravélica;Monteaurora;T-10;200;460;700;INACTIVO
Rionegra;Ventisquero Alto;T-11;100;300;400;ACTIVO
Solandina;Monteaurora;T-12;110;290;420;ACTIVO
Cieloflor;Neufuén;T-13;150;400;500;ACTIVO
Ventisquero Alto;Cieloflor;T-14;100;250;400;ACTIVO
Piedraluna;Maravélica;T-15;120;320;450;ACTIVO
Valleverde;Zaragoza;T-16;100;200;300;ACTIVO
Zaragoza;Kriptonita;T-17;100;200;300;ACTIVO
Kriptonita;Neufuén;T-18;500;1000;1000;ACTIVO
Gargantua;Piedraluna;T-19;100;200;300;EN DISEÑO
